apiVersion: v1
kind: Service
metadata:
  name: {{ include "nsqlookupd.fullname" . }}
  labels:
    {{- include "nsqlookupd.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  # So we can access each individual node of the statefulset
  clusterIP: None
  ports:
    - name: nsqd-tcp
      port: 4160
      targetPort: 4160
      protocol: TCP
    - name: nsqd-http
      port: 4161
      targetPort: 4161
      protocol: TCP
  selector:
    {{- include "nsqlookupd.selectorLabels" . | nindent 4 }}
