apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{- include "nsqd.fullname" . | nindent 2}}
spec:
  selector:
    {{- include "nsqd.selectorLabels" . | nindent 4 }}
  minAvailable: 1