{{- if .Values.nsqd.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nsqd.serviceAccountName" . }}
  labels:
    {{- include "nsqd.labels" . | nindent 4 }}
  {{- with .Values.nsqd.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
