{{- if .Values.podDisruptionBudget }}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ include "nsqadmin.fullname" . }}
  labels:
    {{- include "nsqadmin.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "nsqadmin.selectorLabels" . | nindent 6 }}
{{ toYaml .Values.podDisruptionBudget | trim | indent 2 }}
{{- end -}}
